

.grid {
    display: flex;

    &__container {
        display: grid;
        grid-template-columns: 6.5rem 6.5rem 6.5rem;
        grid-template-rows: 6.5rem 6.5rem 6.5rem;
        padding: .5rem;

        &--item {
            border: 1px solid var(--color-primary);
            color: var(--color-white);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: transparent;

            &:focus {
                outline: none;
                animation: pulsate 2s infinite;
            }
        }
    }
}
